<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Inmed Corporation</title>
        <meta name="description" content="
            Inmed Corporation is the country's leading and trusted master distributor of quality local and imported medical products and supplies. 
            With the primary focus of providing solid marketing support, Inmed Corporation has established a dependable structure offering significant value 
            to its resellers and dealers in the Philippines and neighboring Asia Pacific Countries. Committed to helping both local and multinational 
            medical partner companies in the Philippines achieve their target goals, Inmed Corporation continues to work hand-in-hand with them to extend and further expand market reach.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="assets/icon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="styles/common.css">
        <link rel="stylesheet" type="text/css" href="styles/index.css">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="styles/mobile.css">
        
        
        <script src="scripts/jquery.js"></script>
        <script src="scripts/main.js"></script>
    </head>
    <body>
        <div class="navbar-container">
            <div class="menus">
                <div>    
                    <img class="logo" src="./assets/inmed logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="index.html">Home</i></a></li>
                    <li><div class="d">
                        <a class="web-a" href="./pages/advantage.html">About Us <i class="fas fa-caret-down"></i></a> 
                            <div class="d-con">
                                <a class="web-a" href="./pages/advantage.html">Our Advantage</a>
                                <a class="web-a" href="./pages/values.html">Values</a>
                                <a class="web-a" href="./pages/contact-us.html">Contact Us</a>
                            </div>
                        </div>
                    </li>
                    <li><div class="e">
                        <a class="web-a" href="./pages/apply.html">Be a Reseller <i class="fas fa-caret-down"></i></a>
                            <div class="e-con">
                                <a class="web-a" href="./pages/apply.html">Be a reseller</a>
                                <a class="web-a" href="./pages/faqs.html">Faqs</a>
                                <a class="web-a" href="./pages/perks.html">Perks</a>
                                <a class="web-a" href="./pages/forms.html">Downloads</a>
                            </div>
                        </div>
                    </li>
                    
                    <li><a class="web-a" href="./pages/careers.html">Careers</a></li>
                    <li><a class="web-a" href="./pages/warranty.html">Warranty</a></li>
                    <li><a class="web-a" href="./pages/products/index.php">Products</a></li>
                    <li><a class="web-a" href="http://inmed.com.ph/shop" target="_blank"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
                <div class="mobile-menu" onclick="mobMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>    
        </div>

        
            <div class="email-center">
                <div>
                        <h2>Email Confidentiality Statement</h2>
                        <ol class="numbered">
                            <p>The communication email you received, including any attachments therein, contains information that is confidential and may also be privileged.</p>
                            <p>It is for the exclusive use of the intended recipient(s) and is protected by law. If you are not the intended recipient(s), please note that any review, dissemination, copying, printing or other use of the communication or the information in it is strictly prohibited. If you have received the communication in error, please notify the sender immediately and destroy any copies of it from your computers. </p>
                            <p>Any views expressed in the communication are those of the individual sender, unless otherwise subsequently confirmed by fax or letter by an authorized representative independent of this message.</p>
                        </ol>
                    </div>

            </div>

        </div>

        <div class="rows i-bblack i-footer">
            <div class="global-container">
                <div class="global-three-col i-cwhite">
                    <div>
                        <div>
                            <div>
                                <h2>Visit Us</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-map-marked-alt"></i>
                                <p class="margin-auto">
                                    Inmed Corporation
                                    5 Calle Industria, Bagumbayan,
                                    Quezon City 1110 Philippines
                                </p>
                            </div>
                        </div>
                        <hr class="hr">
                        <div>
                            <div>
                                <h2>We Love Mails</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-envelope"></i>
                                <p class="margin-auto">
                                    To Buy Products from us:
                                    <a href="mailto:sales@inmed.com.ph?subject=Web%20Sales%20Inquiry" target="_top">sales@inmed.com.ph</a><br><br>
                                    To offer your Products and Services:
                                    <a href="mailto:purchasing@inmed.com.ph?subject=Web%20Purchasing%20Inquiry" target="_top">purchasing@inmed.com.ph</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <h2>Call Us</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-phone"></i>
                                <p class="margin-auto">
                                    +63.2.5711888<br>
                                    Globe Viber & WhatsApp<br>
                                    0917-81-INMED(46633)
                                </p>
                            </div>
                        </div>
                        <hr class="hr">
                        <div>
                            <div>
                                <h2>Quick links</h2>
                            </div>
                            <div class="flex margin-top">
                                <i class="fas fa-link"></i>
                                <div class="margin-auto">
                                    <a class="p" href="index.html">Top</a><br>
                                    <a class="p" href="./pages/contact-us.html">Contact Us</a><br>
                                    <a class="p" href="http://inmed.com.ph/products">Products</a><br>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <h2>NewsLetter</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-paper-plane"></i>
                                <p class="margin-auto">
                                    Subscribe to <br>
                                    our newsletter <br>
                                    to recieve exclusive offers!
                                </p>
                            </div>
                            <hr class="hr">

                            <div>
                                <!-- http://localhost/phprunner.php?f=C:/Users/Visitor/Desktop/Websites/Deployments/inmed-corporation/php/subscribe.php -->
                                <!-- https://inmed.now.sh/php/subscribe.php -->
                                <form action="php/subscribe.php" method="POST" id="NewsletterForm">
                                    <input required type="text" name="firstname" class="email form-btn" placeholder="name" style="width: 100%;">                       
                                    <input required type="email" name="email" class="email form-btn email-main" placeholder="email-address" style="float: left; width: 65%;">
                                    <input required type="email" name="email-confirm" class="email form-btn email-confirm" placeholder="confirm-email-address" style="float: left; width: 65%;">
                                    
                                    <input class="form-btn i-borange i-cwhite rnd" type="submit" value="subscribe" id="form-subscribe" style="float: right; width: 30%;"/>
                                </form>
                                <p id="form-subscribe-error" class="i-cred"></p>
                                <p id="form-subscribe-success" class="i-cgreen"></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>



        <div class="mob-menu">
            <div class="global-container">
                <div class="global-one-col">
                    <li class="un">
                        <a class="web-a" href="index.html">Home</i></a>
                        <a class="web-a" href="./pages/values.html">Values</a>
                        <a class="web-a" href="./pages/contact-us.html">Contact Us</a>
                        <a class="web-a" href="./pages/advantage.html">Our Advantage</a>
                        <a class="web-a" href="./pages/faqs.html">Faqs</a>
                        <a class="web-a" href="./pages/perks.html">Perks</a>
                        <a class="web-a" href="./pages/forms.html">Downloads</a>
                        <a class="web-a" href="./pages/apply.html">Be a reseller</a>
                        <a class="web-a" href="./pages/careers.html">Careers</a>
                        <a class="web-a" href="./pages/warranty.html">Warranty</a>
                        <a class="web-a" href="./pages/products/index.php" target="_blank">Products</a>
                        <a class="web-a" href="http://inmed.com.ph/shop" target="_blank">shop</a>
                        <div onclick="mobMenu(2)"> <i class="fas fa-bars pmc-cblack"></i></div>
                    </li>
                </div>
            </div>
        </div>
                
    </body>
</html>