<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Inmed Corporation</title>
        <meta name="description" content="
            Inmed Corporation is the country's leading and trusted master distributor of quality local and imported medical products and supplies. 
            With the primary focus of providing solid marketing support, Inmed Corporation has established a dependable structure offering significant value 
            to its resellers and dealers in the Philippines and neighboring Asia Pacific Countries. Committed to helping both local and multinational 
            medical partner companies in the Philippines achieve their target goals, Inmed Corporation continues to work hand-in-hand with them to extend and further expand market reach.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="assets/icon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" type="text/css" href="styles/common.css?v2.1">
        <link rel="stylesheet" type="text/css" href="styles/index.css?v1.1">
        <link rel="stylesheet" type="text/css" href="scripts/banner/component.css">


        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="styles/mobile.css?v1.1">
        
        
        <script src="scripts/jquery.js"></script>
        <script src="scripts/main.js?v=1.1"></script>
        <script src="scripts/banner/a.js"></script>
        <script src="scripts/banner/b.js"></script>

    </head>
    <body>
        <div class="navbar-container">
            <div class="menus">
                <div>    
                    <img class="logo" src="./assets/inmed logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="index.html">Home</i></a></li>
                    <li><a class="web-a" href="./pages/products/index.php">Products</a></li>

                    <li><div class="d">
                        <a class="web-a" href="./pages/advantage.html">About Us <i class="fas fa-caret-down"></i></a> 
                            <div class="d-con">
                                <a class="web-a" href="./pages/advantage.html">Our Advantage</a>
                                <a class="web-a" href="./pages/values.html">Values</a>
                                <a class="web-a" href="./pages/contact-us.html">Contact Us</a>
                            </div>
                        </div>
                    </li>
                    <li><div class="e">
                        <a class="web-a" href="./pages/apply.html">Be a Reseller <i class="fas fa-caret-down"></i></a>
                            <div class="e-con">
                                <a class="web-a" href="./pages/apply.html">Be a reseller</a>
                                <a class="web-a" href="./pages/faqs.html">Faqs</a>
                                <a class="web-a" href="./pages/perks.html">Perks</a>
                                <a class="web-a" href="./pages/forms.html">Downloads</a>
                            </div>
                        </div>
                    </li>
                    
                    <li><a class="web-a" href="./pages/careers.html">Careers</a></li>
                    <li><a class="web-a" href="./pages/warranty.html">Warranty</a></li>
                    <li><a class="web-a web-a-button" href="http://inmed.com.ph/shop" target="_blank">Shop now <i class="fas fa-shopping-cart"></i></a></li>
                </ul>
                <div class="mobile-menu" onclick="mobMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>    
        </div>
        <div class="menu-spacer"></div>
            <div id="mob-banner">
                <div class="slider-image-wrapper fade">
                    <div class="banner">
                        <div class="global-container">
                            <div>
                                <div class="slider">
                                    <div class="banner-content">
                                        <h3 class="i-cwhite hero-h3 no-margin">apply now<br>and be a</h3>
                                        <h4 class="i-cblack hero-h4 no-margin">reseller</h4>
                                        <button class="rounded-btn" onclick="redir('reseller')"><p>Learn How</p> <i class="fas fa-chevron-right"></i> </button>
                                    </div>
                                </div>
                            </div>
                        
                            <img class="banner-gfx" src="./assets/banner-bg.png" />
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="cbp-fwslider" class="cbp-fwslider pc-banner">
                <ul>
                    
                    <li><a href="#"><img src="assets/Slide2.jpg" alt="img04"/></a></li>
                    <li><a href="#"><img src="assets/Slide1.jpg" alt="img05"/></a></li>
                    <li><a href="#"><img src="assets/Slide3.jpg" alt="img03"/></a></li>
                    <li><a href="#"><img src="assets/Slide4.jpg" alt="img02"/></a></li>
                    <li><a href="pages/apply.html"><img src="assets/Slide5.jpg" alt="img01"/></a></li>
                    <li><a href="pages/promos.html"><img src="assets/Slide6.jpg" alt="img05"/></a></li>
                </ul>
            </div>
        <script>
            $(document).ready(function(){
                var height =  $("div.navbar-container").outerHeight() - 15;

                $(".menu-spacer").css({
                    "height" : "" + height
                }) 
            })
            
            $('document').ready(function(){
                $('#cbp-fwslider').cbpFWSlider();
                setInterval( function(){
                    if($('.cbp-fwdots').find('span:last').hasClass('cbp-fwcurrent')){
                        $('.cbp-fwdots').find('span:first-child').click();
                    } else { $('.cbp-fwnext').click();}
                }, 9000 );
            });
        </script>

        <!-- <div class="modal-wrapper" onclick="vidModal(2)">
            <div class="vid-center">
                <iframe width="100%" height="500px" src="https://www.youtube.com/embed/l0jXW6r6AOE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div> -->

        <div class="rows">
            <div class="global-container">
                <div class="global-two-col">
                    <div>
                        <img src="./assets/inmed.jpg" class="img"/>
                    </div>
                    <div>
                        <h2 class="i-corange"><span class="i-cblack">In</span>med <span class="i-cblack">Corporation</span></h2>
                        <p> Inmed Corporation is the country's leading and trusted master distributor of quality local and imported
                            medical products and supplies. With the primary focus of providing solid marketing support, 
                            Inmed Corporation has established a dependable structure offering significant value to its resellers and 
                            dealers in the Philippines and neighboring Asia Pacific Countries. Committed to helping both local and multinational 
                            medical partner companies in the Philippines achieve their target goals, 
                            Inmed Corporation continues to work hand-in-hand with them to extend and further expand market reach.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="rows padded i-bblack">
            <div class="global-container">
                <div class="global-two-col dark">
                    <div>
                        <i class="fas fa-quote-left"></i>
                        <h2>Our <span class="i-corange">Mission</span> </h2>
                        <p class="justify"> 
                            As a team dedicated to integrity and service, our mission is to provide excellent local and 
                            imported medical products at competitive prices, while offering efficient customer-oriented services.
                        </p>
                    </div>
                    <div class="align-right">
                        <i class="fas fa-quote-right"></i>
                        <h2>Our <span class="i-corange">Vision</span> </h2>
                        <p class="justify"> 
                            With a focus on innovation, our vision is to be the preferred supplier of
                            all resellers in the medical industry and to be identified as a strong partner of sustainable healthcare.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="rows">
            <div class="global-container">
                <div class="global-two-col third">
                    <img src="./assets/bucket.png" class="bucket"/>
                    <div>
                        <p class="bucket-tag">We <span class="i-corange">sell</span> great <span class="i-corange">quality</span> products<br>so you can build your<br><span class="i-corange">reputation</span></p>
                    </div>
                </div>
            </div>
            
            <div class="spacer"></div>
            <div class="global-container">
                <div class="global-three-col third">
                    <div>
                        <h2>New <span class="i-corange">Arrivals</span> </h2>
                        <p class=""> As a company dedicated to innovation, we are pro-actively searching for new and diverse products,
                             to aid in the growth of the philippines' medical field.
                        </p>
                        <button class="mini-rounded-btn i-borange" onclick="redir('new_arrival')"><p>Read more</p> <i class="fas fa-chevron-right"></i> </button>
                    </div>
                    <div class="">
                        <h2>News<span class="i-corange">Letter</span> </h2>
                        <p class="">Subscribe to our newsletter to recieve exclusive offers and the latest information about our newest products.
                        </p>
                        <button class="mini-rounded-btn i-borange" onclick="redir('news_letter')"><p>Subscribe</p> <i class="fas fa-chevron-right"></i> </button>                        
                    </div>

                    <div>
                        <h2>Careers</h2>
                        <p class="">
                                Learn more about the available positions, and join the Inmed community now!
                        </p>
                        <button class="mini-rounded-btn i-borange" onclick="redir('careers')"><p>Apply now</p> <i class="fas fa-chevron-right"></i> </button>
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="global-container">
                <h2>Our <span class="i-corange">Promos</span> </h2>
                <div class="global-three-col third">
                    <div>
                        <p class="p-title">Promo of the <span class="i-corange">Month</span> </h2>
                        <p class=""> 
                            Each month, Inmed Corporation offers premium deals for several of its best products. 
                            With new updates each month, get the best deal you can now.
                        </p>
                        <button class="mini-rounded-btn i-borange" onclick="redir('promos')"><p>Read more</p> <i class="fas fa-chevron-right"></i> </button>
                    </div>

                    <div>
                        <p class="p-title">Final Sales</p>
                        <p class="">
                            These products are for the shoppers interested in low-cost deals and bargain sales. Buy your products before they run out! 
                        </p>
                        <button class="mini-rounded-btn i-borange" onclick="redir('promos')"><p>Read more</p> <i class="fas fa-chevron-right"></i> </button>
                    </div>
                    
                    <div class="">
                        <p class="p-title">Introductory <span class="i-corange">Offers</span> </p>
                        <p class="">
                            Learn more about the exclusive offers with our new products
                        </p>
                        <button class="mini-rounded-btn i-borange" onclick="redir('promos')"><p>Read more</p> <i class="fas fa-chevron-right"></i> </button>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="spacer"></div>

        <div class="rows i-bblack i-footer">
            <div class="global-container">
                <div class="global-three-col i-cwhite">
                    <div>
                        <div>
                            <div>
                                <h2>Visit Us</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-map-marked-alt"></i>
                                <p class="margin-auto">
                                    Inmed Corporation<br>
                                    5 Calle Industria, Bagumbayan,<br>
                                    Quezon City 1110 Philippines
                                </p>
                            </div>
                            <hr class="hr">
                        </div>
                        <div>
                            <div>
                                <h2>We Love Mails</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-envelope"></i>
                                <p class="margin-auto">
                                    To Buy Products from us:
                                    <a href="mailto:sales@inmed.com.ph?subject=Web%20Sales%20Inquiry" target="_top">sales@inmed.com.ph</a><br><br>
                                    To offer your Products and Services:
                                    <a href="mailto:purchasing@inmed.com.ph?subject=Web%20Purchasing%20Inquiry" target="_top">purchasing@inmed.com.ph</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <h2>Call Us</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-phone"></i>
                                <p class="margin-auto">
                                    +63.2.85711888<br>
                                    Globe Viber & WhatsApp<br>
                                    0917-81-INMED(46633)
                                </p>
                            </div>
                        </div>
                        <hr class="hr">
                        <div>
                            <div>
                                <h2>Quick links</h2>
                            </div>
                            <div class="flex margin-top">
                                <i class="fas fa-link"></i>
                                <div class="margin-auto">
                                    <a class="p" href="index.html">Top</a><br>
                                    <a class="p" href="./pages/contact-us.html">Contact Us</a><br>
                                    <a class="p" href="http://inmed.com.ph/products">Products</a><br>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <h2>NewsLetter</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-paper-plane"></i>
                                <p class="margin-auto">
                                    Subscribe to <br>
                                    our newsletter <br>
                                    to recieve exclusive offers!
                                </p>
                            </div>
                            <hr class="hr">

                            <div>
                                <div class="flex margin-top">
                                    <i class="fas fa-link"></i>
                                    <div class="margin-auto">
                                        <a class="p" href="./pages/contact-us.html#newsletter">Subscribe here</a><br>
                                        <a class="p" href="./pages/contact-us.html">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="full-width align-center" style="margin: 0; background: black; padding: 5px;"><p style="margin: 0;padding: 5px; color: white; font-size: 10px;">© 2019. INMED CORPORATION ALL RIGHTS RESERVED.</p></div>




        <div class="mob-menu">
            <div class="global-container">
                <div class="global-one-col">
                    <li class="un">
                        <a class="web-a" href="index.html">Home</i></a>
                        <a class="web-a" href="./pages/values.html">Values</a>
                        <a class="web-a" href="./pages/contact-us.html">Contact Us</a>
                        <a class="web-a" href="./pages/advantage.html">Our Advantage</a>
                        <a class="web-a" href="./pages/faqs.html">Faqs</a>
                        <a class="web-a" href="./pages/perks.html">Perks</a>
                        <a class="web-a" href="./pages/forms.html">Downloads</a>
                        <a class="web-a" href="./pages/apply.html">Be a reseller</a>
                        <a class="web-a" href="./pages/careers.html">Careers</a>
                        <a class="web-a" href="./pages/warranty.html">Warranty</a>
                        <a class="web-a" href="./pages/products/index.php" target="_blank">Products</a>
                        <a class="web-a" href="http://inmed.com.ph/shop" target="_blank">shop</a>
                        <div onclick="mobMenu(2)"> <i class="fas fa-bars pmc-cblack"></i></div>
                    </li>
                </div>
            </div>
        </div>
                
    </body>
</html>