

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Inmed Corporation</title>
        <meta name="description" content="">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- <link rel="icon" type="image/png" href="assets/icon.ico"> -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">          
        <link rel="stylesheet" type="text/css" href="styles/common.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/cart.css">
        
        
        <script src="scripts/jquery.js"></script>
        <script src="scripts/main.js"></script>
    </head>
    <body>
        <div class="navigation">
            <img src="images/logo.png"/>
            <div class="navigation-menu">
                <ul id="horizontal-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="index.php">Products</a></li>
                    <li><a href="#">aaa</a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i><span class="tq filled">??? Item(s) - for quote</span></a></li>
                </ul>
            </div>
        </div>
        <div class="home-banner">
        
        </div>
        <div class="sidenav">
            
        </div>
        <div class="cart-ui-wrapper">
            <div class="cart-ui-container">
                <div class="cart-ui-head cart-action">
                    <p>Action</p>
                </div>

                <div class="cart-ui-head cart-action">
                    <p>Quantity</p>
                </div>
                <div class="cart-ui-head cart-name">
                    <p>Item</p>
                </div>
            </div>

            <div class="cart-ui-container">
                <div class="cart-action">
                    <div><i class="far fa-times-circle i-cred"></i></div>
                </div>
                <div class="cart-action">
                    <p>11234</p>
                </div>
                <div class="cart-name">
                    <img src="images/Brielle-BP.jpg" />
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea in eius quia minus et ex nemo consectetur dolores impedit incidunt. Ullam suscipit quas vel sit veritatis, ad placeat iste inventore!</p>
                </div>

            </div>
        </div>

        

    </body>
</html>