<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Advantages | Inmed Corporation</title>
        <meta name="description" content="
            Inmed Corporation is the country's leading and trusted master distributor of quality local and imported medical products and supplies. 
            With the primary focus of providing solid marketing support, Inmed Corporation has established a dependable structure offering significant value 
            to its resellers and dealers in the Philippines and neighboring Asia Pacific Countries. Committed to helping both local and multinational 
            medical partner companies in the Philippines achieve their target goals, Inmed Corporation continues to work hand-in-hand with them to extend and further expand market reach.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../assets/icon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <!-- calling jquery -->    
        <link rel="stylesheet" type="text/css" href="../styles/index.css">
        <link rel="stylesheet" type="text/css" href="../styles/common.css?v3.1">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="../styles/mobile.css">
        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js?v=1.1"></script>
        <script src="../scripts/footer.js"></script>
    </head>
    <body>
        <div class="navbar-container">
            <div class="menus">
                <div>    
                    <img class="logo" src="../assets/inmed logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="../index.html">Home</i></a></li>
                    <li><a class="web-a" href="products/index.php" target="_blank">Products</a></li>
                    <li><div class="d">
                        <a class="web-a" href="advantage.html">About Us <i class="fas fa-caret-down"></i></a> 
                            <div class="d-con">
                                <a class="web-a" href="advantage.html">Our Advantage</a>
                                <a class="web-a" href="values.html">Values</a>
                                <a class="web-a" href="contact-us.html">Contact Us</a>
                            </div>
                        </div>
                    </li>
                    <li><div class="e">
                        <a class="web-a" href="reseller.html">Be a Reseller <i class="fas fa-caret-down"></i></a>
                            <div class="e-con">
                                <a class="web-a" href="apply.html">Be a reseller</a>
                                <a class="web-a" href="faqs.html">Faqs</a>
                                <a class="web-a" href="perks.html">Perks</a>
                                <a class="web-a" href="forms.html">Downloads</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="web-a" href="careers.html">Careers</a></li>
                    <li><a class="web-a" href="warranty.html">Warranty</a></li>
                    <li><a class="web-a web-a-button" href="http://inmed.com.ph/shop" target="_blank">Shop now<i class="fas fa-shopping-cart"></i></a></li>
                </ul>
                <div class="mobile-menu" onclick="mobMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>    
        </div>
        <div class="header">
                <div class="blank"></div>
            <div class="global-container">
                <h2 class="i-cblack">Our <span class="i-cwhite  ">Advantages</span> </h2> 
                <span class="crumb">
                    <a class="web-c" href="../index.html">Home</a>
                    <a class="web-c">|</a>
                    <a class="web-c active" href="#!">Advantages</a>
                </span>    
            </div>
        </div>

        <div class="rows padded i-cblack">
            <div class="global-container">
                <div class="global-three-col">

                    <div class="desc i-cblack">
                        <h2>Excellent<span class="i-corange"> Product </span><br>range </h2>
                        <hr>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>A growing range of products</p>
                        </div>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Supply more than 400 product groups of over 4,000 SKU's</p>
                        </div>
                    </div>

                    <div class="desc i-cblack">
                        <h2>The<span class="i-corange"> Best </span><br>Price </h2>
                        <hr>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Best price guaranteed.</p>
                        </div>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Offering bottom line saving's for your business.</p>
                        </div>
                    </div>

                    <div class="desc i-cblack">
                        <h2>Service<br><span class="i-corange"> Commitment </span></h2>
                        <hr>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Relationship-focused</p>
                        </div>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Establishing long term partnerships to cater to your increasing business needs.</p>
                        </div>
                    </div>

                    <div class="desc i-cblack">
                        <h2>quality<br><span class="i-corange">guaranteed</span></h2>
                        <hr>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Marketing and distributing only FDA, CE and TGA certified products.</p>
                        </div>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Offering trusted local and imported products that meets the international standard of quality.</p>
                        </div>
                    </div>

                    <div class="desc i-cblack">
                        <h2>Advanced<br><span class="i-corange">Technology</span></h2>
                        <hr>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Utilizing state-of-the-art equipment and software.</p>
                        </div>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Fast and accurate transactions in the shortest time possible.</p>
                        </div>
                    </div>

                    <div class="desc i-cblack">
                        <h2>Flexible<br><span class="i-corange"> Payment </span></h2>
                        <hr>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Web-based payment service customized specifically to your needs.</p>
                        </div>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Convenient and easy payment.</p>
                        </div>
                    </div>

                    <div class="desc i-cblack">
                        <h2>People</h2>
                        <hr>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Passionate and driven professionals who are commited to service excellence.</p>
                        </div>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>The best experts in the industry.</p>
                        </div>
                    </div>
                    
                    <div>
                        <h2>Quality<br><span class="i-corange"> Guaranteed </span></h2>
                        <P>INMED Corporation is ISO 9000:2015 certified by TUV, compliant with the International Organization for Standardization based in Geneva, Switzerland.
                        It is our commitment to provide our customers with only high quality products, unparalleled service excellence, and reliable timely delivery of all customer orders.
                        Customer satisfaction is our guarantee.</P>
                    </div>
                    <img src="../assets/certified.jpg" class="img"/>
                </div>
            </div>
        </div>

        <div id="footer"></div>

        <div class="mob-menu">
            <div class="global-container">
                <div class="global-one-col">
                    <li class="un">
                        <a class="web-a" href="../index.html">Home</i></a>
                        <a class="web-a" href="values.html">Values</a>
                        <a class="web-a" href="contact-us.html">Contact Us</a>
                        <a class="web-a" href="advantage.html">Our Advantage</a>
                        <a class="web-a" href="faqs.html">Faqs</a>
                        <a class="web-a" href="perks.html">perks</a>
                        <a class="web-a" href="forms.html">Downloads</a>
                        <a class="web-a" href="apply.html">Be a reseller</a>
                        <a class="web-a" href="careers.html">Careers</a>
                        <a class="web-a" href="warranty.html">Warranty</a>
                        <a class="web-a" href="products/index.php">Products</a>
                        <a class="web-a" href="http://inmed.com.ph/shop" target="_blank">Shop</a>
                        <div onclick="mobMenu(2)"> <i class="fas fa-bars pmc-cblack"></i></div>
                    </li>
                </div>
            </div>
        </div>
    </body>
</html>