<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Careers | Inmed Corporation</title>
        <meta name="description" content="
            A galore of downloadable forms to be our reseller.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../assets/icon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <!-- calling jquery -->    
        <link rel="stylesheet" type="text/css" href="../styles/common.css?v2.1">
        <link rel="stylesheet" type="text/css" href="../styles/index.css">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="../styles/mobile.css">
        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js?v=1.1"></script>
        <script src="../scripts/footer.js"></script>
    </head>
    <body>
        <div class="navbar-container">
            <div class="menus">
                <div>    
                    <img class="logo" src="../assets/inmed logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="../index.html">Home</i></a></li>
                    <li><a class="web-a" href="products/index.php" target="_blank">Products</a></li>
                    <li><div class="d">
                        <a class="web-a" href="advantage.html">About Us <i class="fas fa-caret-down"></i></a> 
                            <div class="d-con">
                                <a class="web-a" href="advantage.html">Our Advantage</a>
                                <a class="web-a" href="values.html">Values</a>
                                <a class="web-a" href="contact-us.html">Contact Us</a>
                            </div>
                        </div>
                    </li>
                    <li><div class="e">
                        <a class="web-a" href="reseller.html">Be a Reseller <i class="fas fa-caret-down"></i></a>
                            <div class="e-con">
                                <a class="web-a" href="apply.html">Be a reseller</a>
                                <a class="web-a" href="faqs.html">Faqs</a>
                                <a class="web-a" href="perks.html">Perks</a>
                                <a class="web-a" href="forms.html">Downloads</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="web-a" href="careers.html">Careers</a></li>
                    <li><a class="web-a" href="warranty.html">Warranty</a></li>
                    <li><a class="web-a web-a-button" href="http://inmed.com.ph/shop" target="_blank">Shop now<i class="fas fa-shopping-cart"></i></a></li>
                </ul>
                <div class="mobile-menu" onclick="mobMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>    
        </div>
        <div class="header">
            <div class="blank"></div>
            <div class="global-container">
                <h2 class="i-cblack">Careers<span class="i-cwhite"></span> </h2>
                <span class="crumb">
                    <a class="web-c" href="../index.html">Home</a>
                    <a class="web-c">|</a>
                    <a class="web-c active" href="#!">Careers</a>
                </span>    
            </div>
        </div>
        <div class="rows">
            <div class="global-container">
                <h2 class="i-corange align-left"><span class="i-cblack">We are </span>Hiring</h2>
                <p>We believe that the first step to achieve our goals is to carefully select a team of talented individuals to run its operation. If you believe you encompass the passion, drive, and qualifications that we are looking for, apply for a position with us. Simply email your resume and cover letter to: <a href="mailto:careers@inmed.com.ph?subject=Applicant" target="_top" class="i-corange">careers@inmed.com.ph</a></p>
                <div class="global-four-col">
                    <div>
                        <h3>Accounting Staff</h3>
                        <hr>
                        <p>Inmed prefers candidate that possess high degree of integrity in money matters, team player, results driven, highly motivated, excellent organizational skills, reliable and punctual.</p>
                        <h3 class="i-corange">Job summary</h3>
                        <p>The successful candidate shall be part of the Accounting Department and under the supervision of the Finance & Accounting Manager, will be responsible in the performance of various accounting-related tasks such as the compilation and recording of financial transactions, preparation of various reports required by internal and external stakeholders, ensures compliance with national and local business tax regulations and requirements, maintains accounting controls, preserve integrity of the company’s financial records, and provide accounting information and assist other member of the department.</p>
                        <h3 class="i-corange">Requirements</h3>
                        <ol>
                            <p>Male or Female</p>
                            <p>Fresh graduate or at least one (1) year experience in Accounting department</p>
                            <p>Candidate must possess at least a Diploma or Degree of BS Accountancy or its equivalent</p>
                            <p>Proficient in various computer applications (Word, Excel & Powerpoint). SAP knowledge is advantage.</p>
                            <p>Able to work with minimal supervision</p>
                            <p>Possess good interpersonal skills and is a team player</p>
                        </ol>
                        <hr>
                        <p>To apply for this position, please send your resume with cover letter to: <a href="mailto:careers@inmed.com.ph?subject=Web%20Application%20-%20Accounting%20staff" target="_top" class="i-corange">careers@inmed.com.ph</a></p>
                    </div>

                    <div>
                        <h3>Professional Reseller Specialist</h3>
                        <hr>
                        <p>Inmed is looking for aggressive people who strive for success. The ideal candidate will have a strong work ethic, positive attitude, attention to detail, customer-oriented, commendable interpersonal/PR Skills and ability to communicate clearly.</p>
                        <h3 class="i-corange">Job summary</h3>
                        <p>Establish and acquire new sales lead and grow the business with existing Resellers/Customers
                                Makes a regular coverage/contact with assigned customers through personal visits and
                                Tele-marketing to build rapport, promote the use of the products and develop demand.
                                Determine market factors and forces affecting the business and reports to superior.
                                Handles customer inquiries, complaints and other needs effectively.
                                Conducts product sampling/demonstration as required.
                                Updates customer on stock availability, new products, up-dated prices and promotional activities.
                                Undertakes surveys as requested and completes special assignments related to the job.
                                Performs other tasks that maybe assigned from time to time.</p>
                        <h3 class="i-corange">Requirements</h3>
                        <ol>
                            <p>Female with pleasing personality</p>
                            <p>College Graduate of any Business or Medical Course</p>
                            <p>At least one(1) year relevant work experience in Sales</p>
                            <p>Computer literate and proficient in computer application(Word, Excel & Powerpoint)</p>
                            <p>Able to work with minimal supervision</p>
                            <p>Possess good interpersonal skills and is a team player</p>
                        </ol>
                        <hr>
                        <p>To apply for this position, please send your resume with cover letter to: <a href="mailto:careers@inmed.com.ph?subject=Web%20Application%20-%20Professional%20Reseller%20Specialist" target="_top" class="i-corange">careers@inmed.com.ph</a></p>
                    </div>

                    <div>
                        <h3>Receptionist/Customer Service Representative</h3>
                        <hr>
                        <p>Inmed is seeking energetic, detail-oriented and hardworking receptionist. The ideal candidate will have a strong organizational, interpersonal skills and ability to communicate clearly.</p>
                        <h3 class="i-corange">Job summary</h3>
                        <p>Answer, screen and forward incoming calls
                                Handle customer complaints and resolve service issues effectively or escalate to concerned employee/department
                                Greet and entertain customers’ inquiries  and endorse to person in charge
                                Undertakes surveys as requested and completes special assignments related to the job.
                                Provides clerical jobs, administrative support such as scheduling, sending emails, correspondence and answering questions and requests.
                                Assist other departments with ad hoc projects</p>
                        <h3 class="i-corange">Requirements</h3>
                        <ol>
                            <p>Female with pleasing personality</p>
                            <p>College Graduate of any four(4) year course</p>
                            <p>At least one(1) year relevant work experience in Sales</p>
                            <p>Computer literate and proficient in computer application(Word, Excel & Powerpoint)</p>
                            <p>Related experience preferred but not necessary</p>
                        </ol>
                        <hr>
                        <p>To apply for this position, please send your resume with cover letter to: <a href="mailto:careers@inmed.com.ph?subject=Web%20Application%20-%20Receptionist" target="_top" class="i-corange">careers@inmed.com.ph</a></p>
                    </div>

                    <div>
                        <h3>Driver/Delivery man</h3>
                        <hr>
                        <p>Inmed is looking for a Driver/Deliveryman knowledgeable in basic driving laws, polite with professional disposition and ability to remain calm in stressful driving situations (e.g. at rush hour). Hardworking and possess high degree of maturity and capable of working effectively in a fast paced environment.</p>
                        <h3 class="i-corange">Job summary</h3>
                        <p>Responsibilities include transporting goods in a safe and timely manner, arranging regular cleaning and maintenance services for the vehicle, planning each route based on road and traffic conditions and collecting payments. The candidate must be capable of loading and unloading cargo. Willing to render overtime.</p>
                        <h3 class="i-corange">Requirements</h3>
                        <ol>
                            <p>A minimum of a High-school Diploma. College level or college graduate is highly desirable.</p>
                            <p>Male not more than 35 years old</p>
                            <p>Hardworking, team player and result-oriented</p>
                            <p>With valid Professional Driver's license and with at least (1) year related work experience familiar with the routes in Metro Manila</p>
                        </ol>
                        <hr>
                        <p>To apply for this position, please send your resume with cover letter to: <a href="mailto:careers@inmed.com.ph?subject=Web%20Application%20-%20Driver/Delivery%20man" target="_top" class="i-corange">careers@inmed.com.ph</a></p>
                    </div>
                </div>


            </div>
        </div>
        
        
        <div id="footer"></div>

        <div class="mob-menu">
            <div class="global-container">
                <div class="global-one-col">
                    <li class="un">
                        <a class="web-a" href="../index.html">Home</i></a>
                        <a class="web-a" href="values.html">Values</a>
                        <a class="web-a" href="contact-us.html">Contact Us</a>
                        <a class="web-a" href="advantage.html">Our Advantage</a>
                        <a class="web-a" href="faqs.html">Faqs</a>
                        <a class="web-a" href="perks.html">Perks</a>
                        <a class="web-a" href="forms.html">Downloads</a>
                        <a class="web-a" href="apply.html">Be a reseller</a>
                        <a class="web-a" href="careers.html">Careers</a>
                        <a class="web-a" href="warranty.html">Warranty</a>
                        <a class="web-a" href="products/index.php">Products</a>
                        <a class="web-a" href="http://inmed.com.ph/shop" target="_blank">Shop</a>
                        <div onclick="mobMenu(2)"> <i class="fas fa-bars pmc-cblack"></i></div>
                    </li>
                </div>
            </div>
        </div>
    </body>
</html>