<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Us | Inmed Corporation</title>
        <meta name="description" content="
            Inmed Corporation is the country's leading and trusted master distributor of quality local and imported medical products and supplies. 
            With the primary focus of providing solid marketing support, Inmed Corporation has established a dependable structure offering significant value 
            to its resellers and dealers in the Philippines and neighboring Asia Pacific Countries. Committed to helping both local and multinational 
            medical partner companies in the Philippines achieve their target goals, Inmed Corporation continues to work hand-in-hand with them to extend and further expand market reach.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../assets/icon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <!-- calling jquery -->    
        <link rel="stylesheet" type="text/css" href="../styles/common.css?v=2.2">
        <link rel="stylesheet" type="text/css" href="../styles/index.css">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="../styles/mobile.css">
        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js?v=1.1"></script>
        <script src="../scripts/footer.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>

        <!-- <script src="https://www.google.com/recaptcha/api.js?onload=CaptchaCallback&render=explicit"></script> -->

    </head>
    <body>        
        <div class="navbar-container">
            <div class="menus">
                <div>    
                    <img class="logo" src="../assets/inmed logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="../index.html">Home</i></a></li>
                    <li><a class="web-a" href="products/index.php" target="_blank">Products</a></li>
                    <li><div class="d">
                        <a class="web-a" href="advantage.html">About Us <i class="fas fa-caret-down"></i></a> 
                            <div class="d-con">
                                <a class="web-a" href="advantage.html">Our Advantage</a>
                                <a class="web-a" href="values.html">Values</a>
                                <a class="web-a" href="contact-us.html">Contact Us</a>
                            </div>
                        </div>
                    </li>
                    <li><div class="e">
                        <a class="web-a" href="reseller.html">Be a Reseller <i class="fas fa-caret-down"></i></a>
                            <div class="e-con">
                                <a class="web-a" href="apply.html">Be a reseller</a>
                                <a class="web-a" href="faqs.html">Faqs</a>
                                <a class="web-a" href="perks.html">Perks</a>
                                <a class="web-a" href="forms.html">Downloads</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="web-a" href="careers.html">Careers</a></li>
                    <li><a class="web-a" href="warranty.html">Warranty</a></li>
                    <li><a class="web-a web-a-button" href="http://inmed.com.ph/shop" target="_blank">Shop now<i class="fas fa-shopping-cart"></i></a></li>
                </ul>
                <div class="mobile-menu" onclick="mobMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>    
        </div>
        
        <div class="header">
            <div class="blank"></div>
            <div class="global-container">
                <h2 class="i-cwhite">Contact <span class="i-cblack">Us</span> </h2>
                <span class="crumb">
                    <a class="web-c" href="../index.html">Home</a>
                    <a class="web-c">|</a>
                    <a class="web-c active" href="#!">contact-us</a>
                </span>   
            </div>
        </div>
        <div class="rows maps">
            <div class="global-container contact-maps">
                <h2 class="i-cblack">Contact <span class="i-corange">Form</span> </h2>    
                <p>Do you have any inquiries about billing, sales, accounting or request a technical support? Drop us a message here.</p>                
                <hr> 
                <div class="global-two-col">
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.88687772687!2d121.0784313152791!3d14.60551938087071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b802becba0a3%3A0xcbff08274e0928c0!2sInmed+Corporation!5e0!3m2!1sen!2sph!4v1564532594820!5m2!1sen!2sph" libraries="places" class="map-frame"></iframe>
                    </div>
                    <div id="map-height">
    
                        <form action="../php/inmedcontact.php" method="POST" class="form-wrapper" id="contact-form">
                            <input required type="text" name="firstname" placeholder="Name" class="form-btn">
                            <input required type="email" name="email" placeholder="Email" id="email" class="form-btn">
                            <input name="emailConfirm" type="text" id="confemail" placeholder="Confirm Email" class="form-btn" onblur="confirmEmail()"/>
                            <input required type="text" name="phonenumber" placeholder="Phone Number" class="form-btn">
                            <textarea required placeholder=""  type="text" name="message" class="textarea" rows="5"></textarea>
                            <br>
                            <div class="g-recaptcha margin-top" data-sitekey="6LdUDK8UAAAAAAPBUqsxzEwYOwdEb0H5ktDhz9UG"></div>
                            <input type="submit" value="submit" class="form-btn i-borange i-cwhite margin-top no-border" id="cf-s">
                        </form>
                        <p id="contact-form-errors" class="i-cred"></p>
                        
                    </div> 
                </div>
            </div>
        </div>
        <div class="rows maps margin-bottom-more" id="newsletter">
            <div class="global-container">
                <hr>        
                <div class="global-two-col">
                    <div>
                        <h2 class="i-corange align-left">Subscribe <span class="i-cblack">to our newsletter</span></h2>
                        <p>And receive exclusive offers and the latest information about our newest products.</p>
                        <hr>
                        <form action="../php/subscribe.php" method="POST" id="NewsletterForm-re">
                            <input required type="text" name="firstname" class=" form-btn" placeholder="name" style="width: 100%;">
                            
                            <input required type="number" name="contact" class=" form-btn" placeholder="contact number" style="width: 100%;" onkeypress="return isNumberKey(event)">
                            
                            <input required type="text" name="country" class=" form-btn" placeholder="country" style="width: 100%;">

                            <select required name="subtype" class=" form-btn" style="width: 100%;">
                                
                                <option value="Personal and Home use Newsletter" selected >Choose Newsletter Type</option>
                                <option value="Personal and Home use Newsletter">Personal and Home use NewsLetter</option>
                                <option value="Reseller Newsletter">Reseller Newsletter</option>
                                <option value="Institutional Buyer Newsletter">Institutional Buyer Newsletter</option>
                                <option value="All">All Newsletter</option>

                            </select>                  
                    
                            <input required type="email" name="email" class="email form-btn email-main-re" placeholder="email-address" style="float: left; width: 50%;">
                            <input required type="email" name="email-confirm" class="email form-btn email-confirm-re" placeholder="confirm-email-address" style="float: right; width: 50%;">
                            <p>Answer this captcha to tell us your human:</p>
                            <input required type="text" name="capt" class=" form-btn" placeholder="5 + 10 is equals to what?" style="width: 100%;" id="ns-ac">

                           
                            <input class="form-btn i-borange i-cwhite" type="submit" value="subscribe" id="form-subscribe" style="width: 30%; border: none;"/>
                        </form>
                        <div class="spacer"></div>
                        <p id="form-subscribe-error" class="i-cred"></p>
                        <p id="form-subscribe-success" class="i-cgreen"></p>
                    </div> 
                    <div>
                        <h2 class="i-corange align-left">Email<span class="i-cblack"> | Phone</span></h2>
                        <p>To Buy Products from us: sales@inmed.com.ph <br>
                           To offer you Products and Services: purchasing@inmed.com.ph
                        </p>
                        <p>+63.2.85711888<br>
                           Globe Viber & WhatsApp<br>
                           0917-81INMED (46633)
                        </p>
                    </div>
                </div>
                <div class="spacer"></div>  
            </div>
        </div>
        
        <div id="footer"></div>

        <div class="mob-menu">
            <div class="global-container">
                <div class="global-one-col">
                    <li class="un">
                        <a class="web-a" href="../index.html">Home</i></a>
                        <a class="web-a" href="values.html">Values</a>
                        <a class="web-a" href="contact-us.html">Contact Us</a>
                        <a class="web-a" href="advantage.html">Our Advantage</a>
                        <a class="web-a" href="faqs.html">Faqs</a>
                        <a class="web-a" href="perks.html">Perks</a>
                        <a class="web-a" href="forms.html">Downloads</a>
                        <a class="web-a" href="apply.html">Be a reseller</a>
                        <a class="web-a" href="careers.html">Careers</a>
                        <a class="web-a" href="warranty.html">Warranty</a>
                        <a class="web-a" href="products/index.php">Products</a>
                        <a class="web-a" href="http://inmed.com.ph/shop" target="_blank">Shop</a>
                        <div onclick="mobMenu(2)"> <i class="fas fa-bars pmc-cblack"></i></div>
                    </li>
                </div>
            </div>
        </div>
        <script>
            $(document).ready( function(){ 
                $("#contact-form").submit(function(event) {
                    var email = document.getElementById("email").value;
                    var confemail = document.getElementById("confemail").value;
                    var recaptcha = $("#g-recaptcha-response").val();
    
                    if (email != confemail) {
                        event.preventDefault();
                        $("#contact-form-errors").text("Email and Email confirmation does not match. Kindly recheck your form inputs before submitting again.");
                    }
                    else if (recaptcha === "") {
                        event.preventDefault();
                        $("#contact-form-errors").text("Kindly check the captcha before submitting again.");
                                        
                    }
                    else {
                        $(this).find(':input[type=submit]').prop('disabled', true);
                    }
                });

                
                $("#NewsletterForm-re").submit(function(event) { 
                    var email = $('.email-main-re').val();
                    var confemail = $('.email-confirm-re').val();
                    var capt = $("#ns-ac").val();

                    if (email != confemail) {
                        event.preventDefault();
                        $("#form-subscribe-error").text("Email and Email confirmation does not match. Kindly recheck your form inputs before submitting again.");
                    }

                    else if (capt != '15') {
                        event.preventDefault();
                        $("#form-subscribe-error").text("You answered the captcha wrong. Please try again");
                        $("#ns-ac").val('');
                    }

                    else {
                        $(this).find(':input[type=submit]').prop('disabled', true);
                    }
                });
            })
            

            $(function(){
                let origin = $('#map-height').outerHeight();
                let target = '.contact-maps > div > div:first-child > iframe';
                $(target).css({
                    'height' : ''+origin
                })
            });

        </script>
    </body>
</html>