<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Forms | Inmed Corporation</title>
        <meta name="description" content="
            A galore of downloadable forms to be our reseller.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../assets/icon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <!-- calling jquery -->    
        <link rel="stylesheet" type="text/css" href="../styles/common.css?v1.0">
        <link rel="stylesheet" type="text/css" href="../styles/index.css">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="../styles/mobile.css">
        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js?v=1.1"></script>
        <script src="../scripts/footer.js"></script>
    </head>
    <body>
        
        <div class="navbar-container">
            <div class="menus">
                <div>    
                    <img class="logo" src="../assets/inmed logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="../index.html">Home</i></a></li>
                    <li><a class="web-a" href="products/index.php" target="_blank">Products</a></li>
                    <li><div class="d">
                        <a class="web-a" href="advantage.html">About Us <i class="fas fa-caret-down"></i></a> 
                            <div class="d-con">
                                <a class="web-a" href="advantage.html">Our Advantage</a>
                                <a class="web-a" href="values.html">Values</a>
                                <a class="web-a" href="contact-us.html">Contact Us</a>
                            </div>
                        </div>
                    </li>
                    <li><div class="e">
                        <a class="web-a" href="reseller.html">Be a Reseller <i class="fas fa-caret-down"></i></a>
                            <div class="e-con">
                                <a class="web-a" href="apply.html">Be a reseller</a>
                                <a class="web-a" href="faqs.html">Faqs</a>
                                <a class="web-a" href="perks.html">Perks</a>
                                <a class="web-a" href="forms.html">Downloads</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="web-a" href="careers.html">Careers</a></li>
                    <li><a class="web-a" href="warranty.html">Warranty</a></li>
                    <li><a class="web-a web-a-button" href="http://inmed.com.ph/shop" target="_blank">Shop now<i class="fas fa-shopping-cart"></i></a></li>
                </ul>
                <div class="mobile-menu" onclick="mobMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>    
        </div>
        <div class="header">
            <div class="blank"></div>
            <div class="global-container">
                <h2 class="i-cblack">Forms &<span class="i-cwhite"> Brochures</span> </h2>
                <span class="crumb">
                    <a class="web-c" href="../index.html">Home</a>
                    <a class="web-c">|</a>
                    <a class="web-c active" href="#!">Forms</a>
                    <a class="web-c">|</a>
                    <a class="web-c active" href="#!">Brochures</a>
                </span>    
            </div>
        </div>

        <div class="rows">
            <div class="global-container">
                <div class="global-two-col">
                    <div>
                        <h2 class="i-corange align-left"><span class="i-cblack">Download your<br></span>desired form below</h2>
                        <div class="global-two-col dform-container-wrapper">
                            <div><a class="dlbtn" href="../assets/cis.pdf" target="_blank">Customer<br>Information<br>Sheet</a></div>
                            <div><a class="dlbtn" href="../assets/caf.pdf" target="_blank">Credit<br>Application<br>form</a></div>
                            <div><a class="dlbtn" href="../assets/pof.pdf" target="_blank">Purchase<br>Order<br>form</a></div>
                            <div><a class="dlbtn" href="../assets/pcf.pdf" target="_blank">Product<br>Complaint<br>form</a></div>
                        </div>
                    </div>
                    <div>
                        <h2 class="i-corange align-left"><span class="i-cblack">Download our<br></span>brochure</h2>
                        <div class="global-two-col dform-container-wrapper">
                            <div><a class="dlbtn" href="../assets/Anchor Needle Brochure FA 2019 Actual Size Print.pdf" target="_blank">Anchor<br>Surgical<br>Needles</a></div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="spacer"></div>
       
        <div id="footer"></div>

        <div class="mob-menu">
            <div class="global-container">
                <div class="global-one-col">
                    <li class="un">
                        <a class="web-a" href="../index.html">Home</i></a>
                        <a class="web-a" href="values.html">Values</a>
                        <a class="web-a" href="contact-us.html">Contact Us</a>
                        <a class="web-a" href="advantage.html">Our Advantage</a>
                        <a class="web-a" href="faqs.html">Faqs</a>
                        <a class="web-a" href="perks.html">Perks</a>
                        <a class="web-a" href="forms.html">Downloads</a>
                        <a class="web-a" href="apply.html">Be a reseller</a>
                        <a class="web-a" href="careers.html">Careers</a>
                        <a class="web-a" href="warranty.html">Warranty</a>
                        <a class="web-a" href="products/index.php">Products</a>
                        <a class="web-a" href="http://inmed.com.ph/shop" target="_blank">Shop</a>
                        <div onclick="mobMenu(2)"> <i class="fas fa-bars pmc-cblack"></i></div>
                    </li>
                </div>
            </div>
        </div>
    </body>
</html>