<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Perks | Inmed Corporation</title>
        <meta name="description" content="
            Inmed Corporation is the country's leading and trusted master distributor of quality local and imported medical products and supplies. 
            With the primary focus of providing solid marketing support, Inmed Corporation has established a dependable structure offering significant value 
            to its resellers and dealers in the Philippines and neighboring Asia Pacific Countries. Committed to helping both local and multinational 
            medical partner companies in the Philippines achieve their target goals, Inmed Corporation continues to work hand-in-hand with them to extend and further expand market reach.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../assets/icon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <!-- calling jquery -->    
        <link rel="stylesheet" type="text/css" href="../styles/common.css?v2.1">
        <link rel="stylesheet" type="text/css" href="../styles/index.css">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="../styles/mobile.css">
        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js?v=1.1"></script>
        <script src="../scripts/footer.js"></script>
    </head>
    <body>
        
        <div class="navbar-container">
            <div class="menus">
                <div>    
                    <img class="logo" src="../assets/inmed logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="../index.html">Home</i></a></li>
                    <li><a class="web-a" href="products/index.php" target="_blank">Products</a></li>
                    <li><div class="d">
                        <a class="web-a" href="advantage.html">About Us <i class="fas fa-caret-down"></i></a> 
                            <div class="d-con">
                                <a class="web-a" href="advantage.html">Our Advantage</a>
                                <a class="web-a" href="values.html">Values</a>
                                <a class="web-a" href="contact-us.html">Contact Us</a>
                            </div>
                        </div>
                    </li>
                    <li><div class="e">
                        <a class="web-a" href="reseller.html">Be a Reseller <i class="fas fa-caret-down"></i></a>
                            <div class="e-con">
                                <a class="web-a" href="apply.html">Be a reseller</a>
                                <a class="web-a" href="faqs.html">Faqs</a>
                                <a class="web-a" href="perks.html">Perks</a>
                                <a class="web-a" href="forms.html">Downloads</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="web-a" href="careers.html">Careers</a></li>
                    <li><a class="web-a" href="warranty.html">Warranty</a></li>
                    <li><a class="web-a web-a-button" href="http://inmed.com.ph/shop" target="_blank">Shop now<i class="fas fa-shopping-cart"></i></a></li>
                </ul>
                <div class="mobile-menu" onclick="mobMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>    
        </div>
        <div class="header">
            <div class="blank"></div>
            <div class="global-container">
                <h2 class="i-cblack"><span class="i-cwhite">Perks</span> </h2> 
                <span class="crumb">
                    <a class="web-c" href="../index.html">Home</a>
                    <a class="web-c">|</a>
                    <a class="web-c active" href="#!">Perks</a>
                </span>    
            </div>
        </div>
        <div class="rows">
            <div class="global-container">
                <div class="global-two-col">
                    <div>
                        <h2>Terms & Conditions</h2>
                        <ol class="numbered">
                            <p><span class="padded">1.</span> Membership is free and open to all Resellers</p>
                            <p>2. For existing Resellers as of January 1, 2018, Inmed Corporation will be the one to classify the Resellers based on their purchases during the calendar year 2018. However, the Resellers have the option to choose which of the classification they prefer by upgrading their purchases.</p>
                            <p>3. For the New Resellers, Inmed will ask the Reseller which of the classification they wish to belong following the value of initial purchase.</p>
                            <p>4. Every qualified purchase is added to year-to-date purchases of each member/reseller which becomes the basis in determining classification at the end of the year.</p>
                            <P>5. Inmed reserves the right to downgrade  the Resellers of their status at the end of each calendar year if the value of the purchases fall below the  required purchase scheme.</P>
                            <p>6. Inmed has the right to terminate the Inmed  Loyalty & Rewards if the Reseller becomes inactive for two(2) consecutive calendar years.</p>
                        </ol>
                    </div>
                    <img src="../assets/inmedperks.jpg" class="img"/>
                </div>
            </div>
        </div>

        
        <div class="spacer"></div>
        
        <div id="footer"></div>

        <div class="mob-menu">
            <div class="global-container">
                <div class="global-one-col">
                    <li class="un">
                        <a class="web-a" href="../index.html">Home</i></a>
                        <a class="web-a" href="values.html">Values</a>
                        <a class="web-a" href="contact-us.html">Contact Us</a>
                        <a class="web-a" href="advantage.html">Our Advantage</a>
                        <a class="web-a" href="faqs.html">Faqs</a>
                        <a class="web-a" href="perks.html">Perks</a>
                        <a class="web-a" href="forms.html">Downloads</a>
                        <a class="web-a" href="apply.html">Be a reseller</a>
                        <a class="web-a" href="careers.html">Careers</a>
                        <a class="web-a" href="warranty.html">Warranty</a>
                        <a class="web-a" href="products/index.php">Products</a>
                        <a class="web-a" href="http://inmed.com.ph/shop" target="_blank">Shop</a>
                        <div onclick="mobMenu(2)"> <i class="fas fa-bars pmc-cblack"></i></div>
                    </li>
                </div>
            </div>
        </div>
    </body>
</html>