<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Values | Inmed Corporation</title>
        <meta name="description" content="
            Inmed Corporation is the country's leading and trusted master distributor of quality local and imported medical products and supplies. 
            With the primary focus of providing solid marketing support, Inmed Corporation has established a dependable structure offering significant value 
            to its resellers and dealers in the Philippines and neighboring Asia Pacific Countries. Committed to helping both local and multinational 
            medical partner companies in the Philippines achieve their target goals, Inmed Corporation continues to work hand-in-hand with them to extend and further expand market reach.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../assets/icon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <!-- calling jquery -->    
        <link rel="stylesheet" type="text/css" href="../styles/common.css?v2.1">
        <link rel="stylesheet" type="text/css" href="../styles/index.css">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="../styles/mobile.css">
        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js?v=1.1"></script>
        <script src="../scripts/footer.js"></script>
    </head>
    <body>
        <div class="navbar-container">
            <div class="menus">
                <div>    
                    <img class="logo" src="../assets/inmed logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="../index.html">Home</i></a></li>
                    <li><a class="web-a" href="products/index.php" target="_blank">Products</a></li>
                    <li><div class="d">
                        <a class="web-a" href="advantage.html">About Us <i class="fas fa-caret-down"></i></a> 
                            <div class="d-con">
                                <a class="web-a" href="advantage.html">Our Advantage</a>
                                <a class="web-a" href="values.html">Values</a>
                                <a class="web-a" href="contact-us.html">Contact Us</a>
                            </div>
                        </div>
                    </li>
                    <li><div class="e">
                        <a class="web-a" href="reseller.html">Be a Reseller <i class="fas fa-caret-down"></i></a>
                            <div class="e-con">
                                <a class="web-a" href="apply.html">Be a reseller</a>
                                <a class="web-a" href="faqs.html">Faqs</a>
                                <a class="web-a" href="perks.html">Perks</a>
                                <a class="web-a" href="forms.html">Downloads</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="web-a" href="careers.html">Careers</a></li>
                    <li><a class="web-a" href="warranty.html">Warranty</a></li>
                    <li><a class="web-a web-a-button" href="http://inmed.com.ph/shop" target="_blank">Shop now<i class="fas fa-shopping-cart"></i></a></li>
                </ul>
                <div class="mobile-menu" onclick="mobMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>    
        </div>
        <div class="header">
                <div class="blank"></div>
            <div class="global-container">
                <h2 class="i-cblack">Our <span class="i-cwhite  ">Values</span> </h2>
                <span class="crumb">
                    <a class="web-c" href="../index.html">Home</a>
                    <a class="web-c">|</a>
                    <a class="web-c active" href="#!">values</a>
                </span>      
            </div>
        </div>

        <div class="rows padded i-cblack">
            <div class="global-container">
                <div class="global-three-col">

                    <div>
                        <h2>Customer<br><span class="i-corange">Focused</span> </h2>
                        <div class="flex margin-top">
                            <i class="fas fa-search"></i>
                            
                            <p class="margin-auto"> 
                                We Value.<br>
                                We are relationship-focused determined to pursue long-term relationships with our 
                                customers based on servicing their needs.
                            </p>
                        </div>
                    </div>

                    <div>
                        <h2>Drive to<br><span class="i-corange">Action</span> </h2>
                        <div class="flex margin-top">
                            <i class="fas fa-cogs"></i>
                            <p class="margin-auto"> 
                                We Provide.<br>
                                It is our promise to provide our customers with high quality
                                products, excellent customer service and timely delivery of
                                customer orders.
                            </p>
                        </div>
                    </div>
                    
                    <div>
                        <h2>Social<br><span class="i-corange"> responsibility</span> </h2>
                        <div class="flex margin-top">
                            <i class="fas fa-users"></i>
                            <p class="margin-auto"> 
                                We serve.<br>
                                We hold true to our commitment to build a productive and rewarding
                                partnership with our customers and maintain a flourishing work 
                                environment where people can operate effectively .
                            </p>
                        </div>
                    </div>

                    <div>
                        <h2>Honesty<br><span class="i-corange"></span> </h2>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p class="margin-auto"> 
                                We act with integrity.<br>
                                We take pride in uncompromising and ethical business practice -
                                acting with integrity and embracing discipline in our daily 
                                responsibilities.
                            </p>
                        </div>
                    </div>

                    <div>
                        <h2><span class="i-corange">Dedication<br></span> </h2>
                        <div class="flex margin-top">
                            <i class="fas fa-hands"></i>
                            <p class="margin-auto"> 
                                We excel.<br>
                                We are commited to pursue excellence. We are passionate and driven 
                                in bringing results that exceed expectations - Those of our own and of our
                                own resellers.
                            </p>
                        </div>
                    </div>
                    
                    <div>
                        <h2>Trendsetter<span class="i-corange"><br></span> </h2>
                        <div class="flex margin-top">
                            <i class="fas fa-lightbulb"></i>
                            <p class="margin-auto"> 
                                We innovate.<br>
                                We are constantly developing and introducing new range of products
                                to further cater to our customers growing needs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div id="footer"></div>

        <div class="mob-menu">
            <div class="global-container">
                <div class="global-one-col">
                    <li class="un">
                        <a class="web-a" href="../index.html">Home</i></a>
                        <a class="web-a" href="values.html">Values</a>
                        <a class="web-a" href="contact-us.html">Contact Us</a>
                        <a class="web-a" href="advantage.html">Our Advantage</a>
                        <a class="web-a" href="faqs.html">Faqs</a>
                        <a class="web-a" href="perks.html">Perks</a>
                        <a class="web-a" href="forms.html">Downloads</a>
                        <a class="web-a" href="apply.html">Be a reseller</a>
                        <a class="web-a" href="careers.html">Careers</a>
                        <a class="web-a" href="warranty.html">Warranty</a>
                        <a class="web-a" href="products/index.php">Products</a>
                        <a class="web-a" href="http://inmed.com.ph/shop" target="_blank">Shop</a>
                        <div onclick="mobMenu(2)"> <i class="fas fa-bars pmc-cblack"></i></div>
                    </li>
                </div>
            </div>
        </div>
    </body>
</html>