<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "jquery.musemenu.js", "warranty-registration.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/warranty-registration-favicon.ico?crc=325389997"/>
  <title>Warranty Registration</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=157837295"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=350211536"/>
  <link rel="stylesheet" type="text/css" href="css/warranty-registration.css?crc=4122932723" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/coda:n4:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu37623"><!-- group -->
    <div class="browser_width" id="u37623-bw">
     <div id="u37623"><!-- simple frame --></div>
    </div>
    <div class="clip_frame" id="u37624"><!-- image -->
     <img class="block" id="u37624_img" src="images/background-u420.png?crc=3930214157" alt="" width="126" height="125"/>
    </div>
    <div class="clip_frame" id="u37626"><!-- image -->
     <img class="block" id="u37626_img" src="images/inmed%20logo.png?crc=19516520" data-hidpi-src="images/inmed%20logo_2x.png?crc=19516520" alt="" width="195" height="57"/>
    </div>
    <div class="clearfix" id="u37628-4"><!-- content -->
     <p>...we help the resellers</p>
    </div>
    <div class="browser_width" id="u37629-bw">
     <div class="shadow" id="u37629"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext MuseLinkActive clip_frame" id="u37630" href="warranty-registration.html"><!-- image --><img class="block" id="u37630_img" src="images/warranty_white.png?crc=3966530698" alt="" width="142" height="74"/></a>
    <nav class="MenuBar clearfix" id="menuu37632"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u37717"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners rgba-background clearfix colelem" id="u37720" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37722-4"><!-- content --><p>HOME</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u37675"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners rgba-background clearfix colelem" id="u37699" href="who-we-are.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37701-4"><!-- content --><p>ABOUT US</p></div><div class="grpelem" id="u37702"><!-- content --></div></a>
      <div class="SubMenu MenuLevel1 clearfix" id="u37676"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u37677"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u37685"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u37686" href="who-we-are.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37689-4"><!-- content --><p>Who We Are</p></div></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u37678"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u37681" href="inmed-values.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37684-4"><!-- content --><p>Values</p></div></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u37692"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u37695" href="our-advantage.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37696-4"><!-- content --><p>Our Advantage</p></div></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u37724"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners rgba-background clearfix colelem" id="u37727" href="http://inmed.com.ph/products"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37729-4"><!-- content --><p>PRODUCTS</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u37633"><!-- vertical box -->
      <div class="MenuItem MenuItemWithSubMenu rounded-corners rgba-background clearfix colelem" id="u37671"><!-- horizontal box -->
       <div class="MenuItemLabel NoWrap clearfix grpelem" id="u37673-4"><!-- content -->
        <p>BECOME A RESELLER</p>
       </div>
       <div class="grpelem" id="u37674"><!-- content --></div>
      </div>
      <div class="SubMenu MenuLevel1 clearfix" id="u37634"><!-- vertical box -->
       <ul class="SubMenuView clearfix colelem" id="u37635"><!-- vertical box -->
        <li class="MenuItemContainer clearfix colelem" id="u37636"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u37637" href="become-a-reseller.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37639-4"><!-- content --><p>Become a Reseller</p></div></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u37664"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu clearfix grpelem" id="u37667"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37668-4"><!-- content --><p>Term &amp; Condition</p></div></div></li>
        <li class="MenuItemContainer clearfix colelem" id="u37657"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u37658" href="faq.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37661-4"><!-- content --><p>FAQs</p></div></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u37643"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u37644" href="inmed-perks.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37647-4"><!-- content --><p>Inmed Perks</p></div></a></li>
        <li class="MenuItemContainer clearfix colelem" id="u37650"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u37651" href="download-forms.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37654-4"><!-- content --><p>Download Forms</p></div></a></li>
       </ul>
      </div>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u37703"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners rgba-background clearfix colelem" id="u37704" href="careers.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37705-4"><!-- content --><p>CAREER</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u37710"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners rgba-background clearfix colelem" id="u37711" href="contact-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u37714-4"><!-- content --><p>CONTACT US</p></div></a>
     </div>
    </nav>
    <div id="u37735"><!-- simple frame --></div>
   </div>
   <div class="clearfix grpelem" id="pppu37733"><!-- column -->
    <div class="clearfix colelem" id="ppu37733"><!-- group -->
     <a class="nonblock nontext" id="u37733" href="quality-guaranteed.html"><!-- state-based BG images --></a>
     <a class="nonblock nontext" id="u37731" href="http://inmed.com.ph/shop"><!-- state-based BG images --></a>
    </div>
    <div class="colelem" id="u4683"><!-- custom html -->
     <script type="text/javascript" src="https://form.jotform.me/jsform/70607750732455"></script>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1767" data-content-above-spacer="1767" data-content-below-spacer="228"></div>
   <div class="clearfix grpelem" id="ppu8825"><!-- column -->
    <div class="clearfix colelem" id="pu8825"><!-- group -->
     <div class="browser_width grpelem" id="u8825-bw">
      <div id="u8825"><!-- column -->
       <div class="clearfix" id="u8825_align_to_page">
        <div class="clearfix colelem" id="pu8828-4"><!-- group -->
         <div class="clearfix grpelem" id="u8828-4"><!-- content -->
          <p>Visit us</p>
         </div>
         <div class="clearfix grpelem" id="u8831-8"><!-- content -->
          <p id="u8831-2">Inmed Corporation</p>
          <p>5 Calle Industria, Bagumbayan,</p>
          <p>Quezon City 1110 Philippines</p>
         </div>
         <div class="grpelem" id="u8832"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="pppu8827-4"><!-- column -->
          <div class="clearfix colelem" id="ppu8827-4"><!-- group -->
           <div class="clearfix grpelem" id="pu8827-4"><!-- column -->
            <div class="clearfix colelem" id="u8827-4"><!-- content -->
             <p>Email us</p>
            </div>
            <div class="clearfix colelem" id="u8830-7"><!-- content -->
             <p id="u8830-2">To buy products from us:</p>
             <p id="u8830-5"><a class="nonblock" href="mailto:sales@inmed.com.ph?subject=Inmed%20Website%20-%20Inquiry"><span id="u8830-3">sales@inmed.com.ph</span></a></p>
            </div>
           </div>
           <div class="grpelem" id="u8833"><!-- simple frame --></div>
          </div>
          <div class="clearfix colelem" id="u8837-7"><!-- content -->
           <p id="u8837-2">To offer your products and services:</p>
           <p id="u8837-5"><a class="nonblock" href="mailto:purchasing@inmed.com.ph?subject=Inmed%20Website%20-%20Inquiry"><span id="u8837-3">purchasing@inmed.com.ph</span></a></p>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu8826-4"><!-- column -->
          <div class="clearfix colelem" id="u8826-4"><!-- content -->
           <p>Call us</p>
          </div>
          <div class="clearfix colelem" id="pu8829-11"><!-- group -->
           <div class="clearfix grpelem" id="u8829-11"><!-- content -->
            <p id="u8829-2">+63.2.5711888</p>
            <p id="u8829-7">Globe <span id="u8829-4">Viber</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &amp; <span id="u8829-6">WhatsApp</span></p>
            <p id="u8829-9">0917-81INMED (46633)</p>
           </div>
           <div class="clip_frame grpelem" id="u20752"><!-- image -->
            <img class="block" id="u20752_img" src="images/viber.png?crc=151380983" data-hidpi-src="images/viber_2x.png?crc=4135135495" alt="" width="16" height="16"/>
           </div>
           <div class="clip_frame grpelem" id="u20762"><!-- image -->
            <img class="block" id="u20762_img" src="images/whatsapp.png?crc=522676916" data-hidpi-src="images/whatsapp_2x.png?crc=1567370" alt="" width="16" height="16"/>
           </div>
          </div>
         </div>
         <div class="grpelem" id="u8834"><!-- simple frame --></div>
        </div>
        <div class="clearfix colelem" id="u8838-4"><!-- content -->
         <p>©2019, Inmed Corporation All Rights Reserved.</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u8836-bw">
      <div id="u8836"><!-- simple frame --></div>
     </div>
    </div>
    <div class="browser_width colelem" id="u8835-bw">
     <div id="u8835"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u37733-r.png?crc=4113498298" alt=""/>
   <img class="preload" src="images/u37733-r_2x.png?crc=256591511" alt=""/>
   <img class="preload" src="images/u37731-r.png?crc=488925239" alt=""/>
   <img class="preload" src="images/u37731-r_2x.png?crc=4074118056" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
